# snippets-spring

./: .gitignore  LICENSE  README.md  build.gradle  swagger-docs.yml
.github/workflows/: gradle.yml
src/main/java/com/snippets/api/: ApiApplication.java
src/main/java/com/snippets/api/controller/: AuthController.java  ProfileController.java  SnippetController.java  TagController.java  UserController.java
src/main/java/com/snippets/api/dto/request/: ProfileRequestDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java  SnippetRequestDTO.java  TagRequestDTO.java  UserRequestDTO.java
src/main/java/com/snippets/api/dto/response/: ProfileResponseDTO.java  SignInResponseDTO.java  SignUpResponseDTO.java  SnippetResponseDTO.java  TagResponseDTO.java  UserResponseDTO.java
src/main/java/com/snippets/api/lib/constants/: Defaults.java  Paths.java
src/main/java/com/snippets/api/mapper/: ProfileMapper.java  SignInMapper.java  SignUpMapper.java  SnippetMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/snippets/api/model/: Profile.java  Snippet.java  Tag.java  User.java
src/main/java/com/snippets/api/repository/: AuthRepository.java  ProfileRepository.java  SnippetRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/snippets/api/service/: AuthService.java  IService.java  ItemService.java  ProfileService.java  SnippetService.java  TagService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/snippets/api/: ApiApplicationTests.java
src/test/java/com/snippets/api/util/: Constants.java  DataDTOUtil.java  DataUtil.java
src/test/java/resources/: junit-platform.properties
(+5 files in other folders)
