spring.application.name=snippets-api

# Datasource
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PWD}

# Jpa
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true

## Database schema is only validated not updated or changed.
spring.jpa.hibernate.ddl-auto=validate

# Log SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Security
server.error.include-message=NEVER
server.error.include-stacktrace=NEVER